<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Grupo 3</title>
    <link rel="stylesheet" href="EstilosFlex.css">
</head>
<body>
   <header>
    
     <div class="flex-container2">
          <div><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></div>
          <div>PROPIEDADES_CSS</div>
          <div><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></div>
     </div>

    <p id="nombres">HANNA CHECHU TERESA AINHOA</p>
   </header>
  
   <br><br>


   
   <table>
     <tr>
          <td id="cajas"><div class="div"> <a href="filtersAinhoa.html">FILTERS</a></div></td>
          <td id="cajas"><div class="div"> <a href="flexBasis.html">FLEX-BASIS Y FLEX-DIRECTION</a> </div></td>
     </tr>
     <tr>
          <td id="cajas"><a href="filtersAinhoa.html"><img src="IMAGENES/filters (1).png" alt="IMG" id="imagenes"></a></td>
          <td id="cajas"><a href="flexBasis.html"><img src="IMAGENES/basis.png" alt="IMG" id="imagenes"></a></td>
     </tr>
     <tr>
          
          <td id="cajas"><div class="div"> <a href="flexflowTeresa.html">FLEX-FLOW Y FLEX-GROW</a></div></td>
          <td id="cajas"><div class="div"> <a href="estilosFlexHnna.html">FLEX-SHRINK Y FLEX-WRAP</a></div></td>
     </tr>
     <tr>
          <td id="cajas"><a href="flexflowTeresa.html"><img src="IMAGENES/grow.png" alt="IMG" id="imagenes"></a></td>
          <td id="cajas"><a href="estilosFlexHnna.html"><img src="IMAGENES/wrap.png" alt="IMG" id="imagenes"></a></td>
     </tr>
</table>



<br><br>
<footer>
     <p>&copy; GRUPO3 3 Web 2024</p>
 </footer>

   
</body>
</html>