@import url("https://fonts.googleapis.com/css2?family=Anton&family=Rajdhani:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

body{
    background-color: black;
    color:white;
    font-family:'Anton'; 
    text-align: center;
    font-size: 20px;
 
}


/*ENCABEZADO*/
header{
    text-align: center;
    width:100%;
    margin-top: -3%;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;

}


#logo{
    margin-top:-20%;
    width: 50px;
    height: 80px;
}
#nombre{
    margin-top: 0%;
    font-size: 30px;
    font-family:'Rajdhani', sans-serif;
}

.flex-container{
    margin-top: 5%;
    display: flex;
    text-align: center;
    width: 100%;
    height: 70% ;
    justify-content: center;
}

.flex-container div{
    margin: 30px;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;
    width: 50%;
    justify-content: center;
}





/*FLEX-BASIS*/
.flex-container1{
    display: flex;
    text-align: center;
    margin-left: 11%;
    font-size: 40px;    
    border: 1px dashed gainsboro;
    width: 79%;
}

.flex-container1 div{
    margin: 5px;    
}



/* Especificar <'width'> */
#caja1{
    background-color: brown;
    flex-basis:200px;
}

#caja2{
 background-color: aquamarine;
 flex-basis: auto;
}



/* Palabras clave de maximo y minimo */
#caja3{
background-color: cornflowerblue;
flex-basis:max-content;
}
#caja4{
    background-color: darkmagenta;
    flex-basis: min-content;
}



/* Tamaño automático basado en el contenido del elemento flexible */
#caja5{
background-color:forestgreen;
flex-basis: content;



/* Global values */
}
#caja6{
    background-color:gold;
    flex-basis: unset;
}
#caja7{
    background-color: hotpink;
    flex-basis: initial;
}

.flex-containerNOMBRES{
    display: flex;
    text-align: center;
    margin-left: 11%;
    font-size: 20px;
    color: aliceblue;
    font-family:'Rajdhani', sans-serif;
}

#box1{
    border-left: 2px solid white;
    border-right: 2px solid white;
    flex-basis:290px;
}

#box2{
    border-right: 2px solid white;
    flex-basis: 350px;
}
#box3{
    border-right: 2px solid white;
    flex-basis: 150px;
}
#box4{
    border-right: 2px solid white;
    flex-basis: 187px;

}




/*FLEX-DIRECTION*/

table{
    text-align: center;
    margin-left: 10%;
}



.flex-containerCajas{
    display: flex;
    text-align: center;
    font-size: 20px;
    border: 1px dashed red;
    width: 400px;
    height: 400px;
    margin: 5px 50px 60px 50px; 
}




/*Posicion en fila normal y alrevés*/
#row{
    flex-direction: row;
}
#row-reverse{
    flex-direction: row-reverse;
}

/*Posicion en columna normal y alrevés*/
#column{
    flex-direction: column;
}
#column-reverse{
    flex-direction: column-reverse;
}



/*Cajas*/

.caja{
    width: 100px;
    height: 100px;
}
.Uno{
    background-color: coral;
}

.Dos{
    background-color:cornflowerblue;
}

.Tres{
    background-color:darkslategrey;
}

footer{
    font-size: 10px;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;}
