@import url("https://fonts.googleapis.com/css2?family=Anton&family=Rajdhani:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
body{
    background-color: black;
    color:white;
    font-family:'Anton'; 
    text-align: center;
    font-size: 20px;

}


/*ENCABEZADO*/
header{
    text-align: center;
    width:100%;
    margin-top: -3%;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;

}


#logo{
    margin-top:-20%;
    width: 50px;
    height: 80px;
}

#nombre{
    margin-top: 0%;
    font-size: 30px;
}

.flex-container{
    margin-top: 5%;
    display: flex;
    text-align: center;
    width: 100%;
    height: 70% ;
    justify-content: center;
}

.flex-container div{
    margin: 30px;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;
    width: 50%;
    justify-content: center;
}






/**/
table{
    border: 1px solid gray;
    text-align: center;
    margin-left: 10%;
}



.flex-containerCajas{
    display: flex;
    text-align: center;
    font-size: 20px;
    border: 1px dashed red;
    width: 400px;
    height: 400px;
    margin: 5px 50px 60px 50px; 
}




/*Posicion en fila normal y alrevés*/
#row{
    flex-direction: row;
}
#row-reverse{
    flex-direction: row-reverse;
}

/*Posicion en columna normal y alrevés*/
#column{
    flex-direction: column;
}
#column-reverse{
    flex-direction: column-reverse;
}



/*Cajas*/

.caja{
    width: 100px;
    height: 100px;
}
.Uno{
    background-color: coral;
}

.Dos{
    background-color:cornflowerblue;
}

.Tres{
    background-color:darkslategrey;
}







