@import url("https://fonts.googleapis.com/css2?family=Anton&family=Rajdhani:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

body{
    background-color: black;
    color:white;
    font-family:'Anton'; 
    text-align: center;
    font-size: 20px;
 
}


/*ENCABEZADO*/
header{
    text-align: center;
    width:100%;
    margin-top: -3%;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;

}


#logo{
    margin-top:-20%;
    width: 50px;
    height: 80px;
}
#nombre{
    margin-top: 0%;
    font-size: 30px;
    font-family:'Rajdhani', sans-serif;
}

.flex-container{
    margin-top: 5%;
    display: flex;
    text-align: center;
    width: 100%;
    height: 70% ;
    justify-content: center;
}

.flex-container div{
    margin: 30px;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;
    width: 50%;
    justify-content: center;
}

footer{
    font-size: 10px;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;}
