@import url("https://fonts.googleapis.com/css2?family=Anton&family=Rajdhani:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

body{
    background-color: black;
    color:rgb(201, 199, 199);
    font-family:'Anton'; 
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}

header{
    text-align: center;
    width:100%;
    margin-top: -3%;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;

}


#logo{
    margin-top:-20%;
    width: 50px;
    height: 80px;
}
#nombre{
    margin-top: 0%;
    font-size: 30px;
}

.flex-container{
    margin-top: 5%;
    display: flex;
    text-align: center;
    width: 100%;
    height: 70% ;
    justify-content: center;
}

.flex-container div{
    margin: 30px;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;
    width: 50%;
    justify-content: center;
}







  .containergrow {
    display: flex;
    margin-bottom: 20px;
    background-color: rgb(95, 119, 155);
    border: 1px solid #050505;
    padding: 20px;
    margin: 10px;
  }
  
  .container {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #080808;
   
  }
  
  .item {
    border: 1px solid #c6c6c6;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
  }
  
  /* Configuración de flex-grow, flex-flow y flex-wrap */
  .flex-grow{
    display: flex;
    background-color: rgb(95, 119, 155);
    background-color: rgb(61, 207, 252);
    padding: 20px;
    margin: 10px;
  }

  .row-wrap {
    flex-flow: row wrap;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
    background-color: rgb(191, 213, 219);
  }
  
  .row-reverse-nowrap {
    flex-flow: row-reverse nowrap;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
    background-color: rgb(191, 213, 219);
  }
  
  .column-wrap {
    flex-flow: column wrap;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
    background-color: rgb(191, 213, 219);
  }
  
  .column-wrap-reverse {
    flex-flow: column-reverse wrap;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
    background-color: rgb(191, 213, 219);
  }

  footer{
    font-size: 10px;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;}
