<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexHanna
    </title>
    <link rel="stylesheet" href="estilosFlesxHanna.css">
</head>
<body>
    <header>
        <div class="flex-container">
            <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
            <div>PROPIEDADES_CSS</div>
            <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
        </div>
   
       
    </header>

    <header>
        <h2 style="text-align: center;"> Flex wrap</h2>
      </header>
        <div class="wrap">
            <div class="box" id="box1">Box 1</div>
            <div class="box" id="box2">Box 2</div>
            <div class="box" id="box3">Box 3</div>
            <div class="box" id="box4">Box 4</div>
            <div class="box" id="box5">Box 5</div>
            <div class="box" id="box5">Box 6</div>
            <div class="box" id="box5">Box 7</div>
            <div class="box" id="box5">Box 8</div>
            <div class="box" id="box5">Box9</div>
            <div class="box" id="box5">Box 10</div>
            <div class="box" id="box5">Box 11</div>
            <div class="box" id="box5">Box 12</div>
            <div class="box" id="box1">Box 13</div>
            <div class="box" id="box2">Box 14</div>
            <div class="box" id="box3">Box 15</div>
            <div class="box" id="box4">Box 16</div>
            <div class="box" id="box5">Box 17</div>
            <div class="box" id="box5">Box 18</div>
            <div class="box" id="box5">Box 19</div>
            <div class="box" id="box5">Box 20</div>
            <div class="box" id="box5">Box 21</div>
            <div class="box" id="box5">Box 22</div>
            <div class="box" id="box5">Box 23</div>
            <div class="box" id="box5">Box 24</div>
        </div>
        <header>
          <h2 style="text-align: center;"> Flex nowrap</h2>
        </header>
        <div class="nowrap">
          <div class="box1" id="box1">Box 1</div>
          <div class="box1" id="box2">Box 2</div>
          <div class="box1" id="box3">Box 3</div>
          <div class="box1" id="box4">Box 4</div>
          <div class="box1" id="box5">Box 5</div>
          <div class="box1" id="box5">Box 6</div>
          <div class="box1" id="box5">Box 7</div>
          <div class="box1" id="box5">Box 8</div>
          <div class="box1" id="box5">Box 9</div>
            <div class="box1" id="box5">Box 10</div>
            <div class="box1" id="box5">Box 11</div>
            <div class="box1" id="box5">Box 12</div>
            <div class="box1" id="box1">Box 13</div>
            <div class="box1" id="box2">Box 14</div>
            <div class="box1" id="box3">Box 15</div>
            <div class="box1" id="box4">Box 16</div>
            <div class="box1" id="box5">Box 17</div>
            <div class="box1" id="box5">Box 18</div>
            <div class="box1" id="box5">Box 19</div>
            <div class="box1" id="box5">Box 20</div>
            <div class="box1" id="box5">Box 21</div>
            <div class="box1" id="box5">Box 22</div>
            <div class="box1" id="box5">Box 23</div>
            <div class="box1" id="box5">Box 24</div>
      </div>
    
      <header>
        <h2 style="text-align: center;">Flex Shrink</h2>
      </header>
      <div class="shrink" style="text-align: center;">
        <div class="item0">item 0</div>
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
      </div>

      <br><br>
      <footer>
        <p>&copy; GRUPO3 3 Web 2024</p>
    </footer>
    
</body>
</html>