@import url("https://fonts.googleapis.com/css2?family=Anton&family=Rajdhani:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
body{
    background-color: black;
    color:white;
    font-family:'Anton'; 
    text-align: center;
    font-size: 20px;

}

header{
    text-align: center;
    width:100%;
    margin-top: -3%;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;

}


#logo{
    margin-top:-20%;
    width: 50px;
    height: 80px;
     
}

#nombres{
    margin-top: 0%;
    font-size: 30px;
    
}


table{
margin-left: 15%;
text-align: center;
display: flex;
flex-flow:wrap;
width: 80%;
}
#cajas{
    margin-right: 30px;
}
.div{
    width: 400px;
    margin: 40px;
    margin-left: -5px;
    font-family:'Rajdhani', sans-serif;
    font-size: 30px;
    
}
.div a{
    color: rgb(27, 84, 219);
    text-decoration: none;
    font-weight:bolder;
}

#imagenes{
    width: 200px;
    height: 120px;
    margin-bottom: 60px;
   margin-left: -10%;
}

.flex-container2{
    margin-top: 5%;
    display: flex;
    text-align: center;
    width: 100%;
    height: 70% ;
    justify-content: center;
}

.flex-container2 div{
    margin: 30px;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;
    width: 50%;
    justify-content: center;
}

footer{
    font-size: 10px;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;}
