@import url("https://fonts.googleapis.com/css2?family=Anton&family=Rajdhani:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

body{
    background-color: black;
    color:white;
    font-family:'Anton'; 
    text-align: center;
    font-size: 20px;

}

header{
    text-align: center;
    width:100%;
    margin-top: -3%;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;

}


#logo{
    margin-top:-20%;
    width: 50px;
    height: 80px;
}
#nombre{
    margin-top: 0%;
    font-size: 30px;
}

.flex-container{
    margin-top: 5%;
    display: flex;
    text-align: center;
    width: 100%;
    height: 70% ;
    justify-content: center;
}

.flex-container div{
    margin: 30px;
    font-size: 80px;
    font-family:'Rajdhani', sans-serif;
    width: 50%;
    justify-content: center;
}

.box{
    background-color: aqua;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
  }
  .box1{
    background-color: orange;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
  }
  .wrap{ /* coloca las cajas en varias líneas si no hay suficiente espacio.*/
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    border: 2px solid aqua;
    padding: 20px;
  }
  
  .nowrap{ /*las cajas se colocarán una al lado de la otra en una sola línea, 
    sin importar el espacio disponible.*/
    display: flex;
    flex-wrap: nowrap;
    gap:4px;
    border: 2px solid aqua;
    padding: 20px;
  }
  
  
  
  /*Flex Shrink*/
  .shrink {
    display: flex; /* Aplica el modelo de diseño flexible */
    padding: 20px; /*ñade un relleno interno de 20 píxeles al contenedor.*/
    gap:10px; /*Añade un espacio de 10 píxeles entre los elementos flexibles.*/
    border: 3px solid aqua;
    justify-content: center;
    
  }
  
  .item0 { /*el elemento no cambiará su tamaño cuando haya limitaciones de espacio.*/
    width: 200px;
    height: 40px;
    flex-shrink: 0;
    background-color:deeppink ;
    justify-content: center;
    height: 40px;
   
  }
  .item1 { /* es más flexible. Puede encogerse, pero solo un poquito. */
    width: 200px;
    flex-shrink: 1;
    background-color: red;
  }
  .item2 {/*Su nivel de resistencia es 2, así que se encoge el doble de rápido que item1.*/
    width: 200px;
    flex-shrink: 2;
    background-color: blue;
  }
  .item3 { /*Su resistencia es 3, así que se encoge tres veces más rápido que item1*/
    width: 200px;
    flex-shrink: 3;
    background-color:yellow ; 
  }
  
  .item4 {/*es el más moldeable de todos. Su nivel de resistencia es 4, 
    así que se ajusta rápidamente a cualquier espacio que tenga.*/
    width: 200px;
    flex-shrink: 4;
    background-color:lawngreen ;  
  }

  footer{
    font-size: 10px;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;}

