<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosFilters.css">

</head>
<body style="text-align: center;color: white; background-color: black;">

    <header>
        <div class="flex-container">
             <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
             <div>PROPIEDADES_CSS</div>
             <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
        </div>
   
       <p id="nombre">FILTERS</p>
    </header>



    <table style="text-align: justify;margin-left: 30%;">
        <tr>
            <td><h3>Imagen Original: <!--imagen normal--></h3></td>
            <td> <h3>Imagen con Sombra:<!--para ponerle sombra a la imagen:--></h3></td>
        </tr>
        <tr>
            <td style="padding-right: 100px;"><img src="IMAGENES/pacman-151558_1280.webp" height="150"></td>
            <td style="padding-right: 100px;"><img src="IMAGENES/pacman-151558_1280.webp" height="150" style="filter: drop-shadow(3px 3px 5px rgb(255, 255, 255));"></td>
        </tr>
    </table>

    <table style="text-align: justify;margin-left: 30%;">
        <tr>
            <td> <h3>Imagen con Sombra de color:<!--para ponerle 2 sombras de colores a la imagen:--></h3></td>
            <td><h3>Más o menos píxeles<!--para que sea vea más o menos borroso--> </h3>  </td>
        </tr>
        <tr>
            <td style="padding-right: 100px;"><img src="IMAGENES/pacman-151558_1280.webp" height="150" style="filter: drop-shadow(3px 3px 3px black) drop-shadow(5px 8px 5px blue);"></td>
            <td style="padding-right: 100px;"><img src="IMAGENES/pacman-151558_1280.webp" height="150" style="filter: blur(15px);"></td>
        </tr>
    </table>



     <h3>Texto borroso</h3>   
    <div style="filter: blur(5px);"><!--con blur(), ponemos más borroso el texto-->
        ¿Qué se supone que es Pac-Man? <br>
        Pac-Man fue creado por el diseñador Toru Iwatani, <br>
        de la empresa japonesa Namco. El juego consiste en <br>
        conducir a Pac-Man, una bola amarilla que abre y cierra la boca,<br>
        por un laberinto. Suma puntos cuando come aquello que encuentra a su paso,<br>
        bolitas y diferentes frutas, pero debe esquivar a cuatro fantasmas.
    </div>
    <br>

<h3>con "brightness" jugamos como el brillo de la imagen:</h3>
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: brightness(20%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: brightness(70%);">
<img src="IMAGENES/pacmanrepac.webp" height="150">
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: brightness(200%);">
<br><br>

<h3>con "contrast" jugamos con el conrtaste de la imagen</h3>
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: contrast(0%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: contrast(50%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: contrast(100%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: contrast(200%);">
<br><br>

<h3> "grayscale": escala de gris </h3><!--0% es la imagen normal-->
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: grayscale(0%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: grayscale(25%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: grayscale(50%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style="filter: grayscale(100%);">
<br><br>

<h3>"invert": el 0% es la imagen normal</h3>
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: invert(0%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: invert(100%);">
<br><br>

<h3>para definir que tan opaca es la imagen usamos "opacity"</h3><!--menos visible y más transparente-->
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: opacity(10%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: opacity(50%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: opacity(75%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: opacity(100%);">
<br><br>

<h3>el "saturate" es que tan chillantes son colores</h3>
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: saturate(100%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: saturate(50%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: saturate(0%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: saturate(200%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: saturate(400%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: saturate(500%);">
<br><br>

<h3>tonalidades sepia, como papeles antiguos</h3>
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: sepia(0%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: sepia(25%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: sepia(50%);">
<img src="IMAGENES/pacmanrepac.webp" height="150" style= "filter: sepia(100%);">
<br><br>
<footer>
    <p>&copy; GRUPO3 3 Web 2024</p>
</footer>
</body>
</html>