<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBasis</title>
    <link rel="stylesheet" href="estilosFlexBasis.css">
</head>
<body>
    <header>
        <div class="flex-container">
             <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
             <div>PROPIEDADES_CSS</div>
             <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
        </div>
   
       <p id="nombre">FLEX-BASIS</p>
    </header>

    <p>La propiedad de CSS flex-basis especifíca la base flexible, la cual es el tamaño inicial de un elemento flexible. <br>
        Ésta propiedad determina el tamaño de una caja de contenidos a no ser que se haya especificado de otra forma</p>
        <br><br>

    <div class="flex-containerNOMBRES">
            <div id="box1">WIDTH</div>
            <div id="box2">MAX Y MIN</div>
            <div id="box3">AUTO CONTENIDO</div>
            <div id="box4">GLOBAL VALUES</div>
    </div>
   
    <div class="flex-container1">
        <div id="caja1">200PX</div>
        <div id="caja2">AUTO</div>
        <div id="caja3">MAX-CONTENT</div>
        <div id="caja4">MIN-CONTENT</div>
        <div id="caja5">CONTENT</div>
        <div id="caja6">UNSET</div>
        <div id="caja7">INITIAL</div>
    </div>
<br><br><br><br><br>


    <p id="nombre">FLEX-DIRECTION</p>

    <p>La propiedad CSS establece cómo se colocan los elementos flexibles en el contenedor flexible definiendo el eje principal
        <br>y la dirección (normal o invertida).</p>
    


        <table>
            <tr>
                <td><h2>ROW</h2></td>
                <td><h2>ROW-REVERSE</h2></td>
            </tr>
            <tr>
                <td>
                    <div class="flex-containerCajas" id="row">
                        <div class="caja Uno">UNO</div>
                        <div class="caja Dos">DOS</div>
                        <div class="caja Tres">TRES</div>
                    </div>
                </td>
                <td>
                    <div class="flex-containerCajas" id="row-reverse">
                        <div class="caja Uno">UNO</div>
                        <div class="caja Dos">DOS</div>
                        <div class="caja Tres">TRES</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><h2>COLUMN</h2></td>
                <td><h2>COLUMN-REVERSE</h2></td>
            </tr>
            <tr>
                <td>
                    <div class="flex-containerCajas" id="column">
                        <div class="caja Uno">UNO</div>
                        <div class="caja Dos">DOS</div>
                        <div class="caja Tres">TRES</div>
                    </div>
                </td>
                <td>
                    <div class="flex-containerCajas" id="column-reverse">
                        <div class="caja Uno">UNO</div>
                        <div class="caja Dos">DOS</div>
                        <div class="caja Tres">TRES</div>
                    </div>
                </td>
            </tr>
        </table>

        <footer>
            <p>&copy; GRUPO3 3 Web 2024</p>
        </footer>
</body>
</html>