<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilosFlexflowTeresa.css">
  <title>CSS: Flow y Grow</title>
 
</head>

<body>
    <header>
        <div class="flex-container">
             <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
             <div>PROPIEDADES_CSS</div>
             <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
        </div>
   
    </header>



<!-- Flex Grow : 1; -->
<h2 style="text-align: center;"><u>Flex Grow</u></h2>
  <div class="containergrow">
      <div class="item" style="flex-grow: 1; text-align: center;">1</div>
      <div class="item" style="flex-grow: 2;text-align: center;">2</div>
      <div class="item" style="flex-grow: 1;text-align: center;">3</div>
  </div>
  <br>

  <!-- Flex Grow: 2; -->
  <div class="containergrow">
    <div class="item" style="flex-grow: 1;text-align: center;">A</div>
    <div class="item" style="flex-grow: 2;text-align: center;">B</div>
    <div class="item" style="flex-grow: 3;text-align: center;">C</div>
  </div>
  <br>

  <!-- Flex Grow: 3; -->
  <div class="containergrow">
    <div class="item" style="flex-grow: 3;text-align: center;">A</div>
    <div class="item" style="flex-grow: 1;text-align: center;">B</div>
    <div class="item" style="flex-grow: 1;text-align: center;">C</div>
  </div>
  <br><br><br> 

<!-- Flex Flow -->
<h2 style="text-align: center;"><u>Flex Flow</u></h2>
<br>
  <!-- Flex Flow: row wrap -->
  <h3 style="text-align: center;"><u>Row Wrap</u></h3>
  <div class="container row-wrap">
    <div class="item" style="background-color: beige;text-align: center;">A</div>
    <div class="item" style="background-color: beige;text-align: center;">B</div>
    <div class="item" style="background-color: beige;text-align: center;">C</div>
  </div>
<br>
  <!-- Flex Flow: row-reverse nowrap -->
  <h3 style="text-align: center;"><u>Row-Reverse Nowarp</u></h3>
  <div class="container row-reverse-nowrap">
    <div class="item" style="background-color: beige;text-align: center;">A</div>
    <div class="item" style="background-color: beige;text-align: center;">B</div>
    <div class="item" style="background-color: beige;text-align: center;">C</div>
  </div>
  <br>
  <!-- Flex Flow: column-wrap -->
  <h3 style="text-align: center;"><u>Column-wrap</u></h3>
  <div class="container column-wrap">
    <div class="item" style="background-color: beige;text-align: center;">A</div>
    <div class="item" style="background-color: beige;text-align: center;">B</div>
    <div class="item" style="background-color: beige;text-align: center;">C</div>
  </div>
<br>
  <!-- Flex Flow: row-reverse nowrap -->
  <h3 style="text-align: center;"><u>Column wrap Reverse</u></h3>
  <div class="container column-wrap-reverse">
    <div class="item" style="background-color: beige; text-align: center;">A</div>
    <div class="item" style="background-color: beige;text-align: center;">B</div>
    <div class="item" style="background-color: beige;text-align: center;">C</div>
  </div>

<br><br>
  <footer>
    <p>&copy; GRUPO3 3 Web 2024</p>
</footer>
</body>
</html>