<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexDirection</title>
    <link rel="stylesheet" href="estilosFlexDirection.css">
</head>
<body>
    <header>
        <div class="flex-container">
             <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
             <div>PROPIEDADES_CSS</div>
             <div><a href="ejemploFlex.html"><img src="IMAGENES/CSS3_logo.png" alt="CSS" id="logo"></a></div>
        </div>
   
       <p id="nombre">FLEX-DIRECTION</p>
    </header>

    <p>La propiedad CSS establece cómo se colocan los elementos flexibles en el contenedor flexible definiendo el eje principal
        <br>y la dirección (normal o invertida).</p>
        <br>


        <table>
            <tr>
                <td><h2>ROW</h2></td>
                <td><h2>ROW-REVERSE</h2></td>
            </tr>
            <tr>
                <td>
                    <div class="flex-containerCajas" id="row">
                        <div class="caja Uno">UNO</div>
                        <div class="caja Dos">DOS</div>
                        <div class="caja Tres">TRES</div>
                    </div>
                </td>
                <td>
                    <div class="flex-containerCajas" id="row-reverse">
                        <div class="caja Uno">UNO</div>
                        <div class="caja Dos">DOS</div>
                        <div class="caja Tres">TRES</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><h2>COLUMN</h2></td>
                <td><h2>COLUMN-REVERSE</h2></td>
            </tr>
            <tr>
                <td>
                    <div class="flex-containerCajas" id="column">
                        <div class="caja Uno">UNO</div>
                        <div class="caja Dos">DOS</div>
                        <div class="caja Tres">TRES</div>
                    </div>
                </td>
                <td>
                    <div class="flex-containerCajas" id="column-reverse">
                        <div class="caja Uno">UNO</div>
                        <div class="caja Dos">DOS</div>
                        <div class="caja Tres">TRES</div>
                    </div>
                </td>
            </tr>
        </table>

    
  
    
    
    
</body>
</html>